app-id: org.alpine.linux
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: /app/bin/alpine
build-options:
  build-args:
    - --share=network
finish-args:
  - --talk-name=org.freedesktop.Flatpak
  - --socket=x11
  - --socket=wayland
  - --filesystem=host
  - --share=network
  - --device=dri
  - --socket=pulseaudio
  - --allow=bluetooth
modules:
  - name: build
    buildsystem: simple
    build-commands:
      - wget https://github.com/paledega/alpine-rootfs/releases/download/latest/alpine.tar.gz -O /app/alpine.tar.gz
      - install -D alpine.sh /app/bin/alpine
      - install -D launcher.desktop  /app/share/applications/org.alpine.linux.desktop
      - install -D icon.svg /app/share/icons/hicolor/scalable/apps/org.alpine.linux.svg
      - bash install-proot.sh
    sources:
      - type: file
        path: alpine.sh
      - type: file
        path: install-proot.sh
      - type: file
        path: icon.svg
      - type: file
        path: launcher.desktop
